<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Posts &#8211; Welcome to my blog</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="Posts">
<meta name="twitter:description" content="">


    
    
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://baxiansheng.github.io/abstract-2.jpg">
    



<meta property="og:type" content="article">
<meta property="og:title" content="Posts">
<meta property="og:description" content="">
<meta property="og:url" content="https://baxiansheng.github.io/post/">
<meta property="og:site_name" content="Welcome to my blog">


    
    <meta property="og:image" content="https://baxiansheng.github.io/abstract-2.jpg" />


  <meta property="og:updated_time" content="2019-08-17T19:52:42&#43;08:00"/>






<link rel="canonical" href="https://baxiansheng.github.io/post/">

  <link href="https://baxiansheng.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Welcome to my blog" />
  <link href="https://baxiansheng.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="Welcome to my blog" />


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.56.3" />

<script src="/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/favicon.png">


</head>

<body id="post-index" class="feature">
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">All Posts</a></li>
				<li><a href="/tags/">All Tags</a></li>
			</ul>
		</li>
		
	    <li><a href="/theme-setup/" >Theme Setup</a></li>
	  
	    <li><a href="http://mademistakes.com" target="_blank">External Link</a></li>
	  
	</ul>
</nav>

<div class="entry-header">
  

	<div class="image-credit">Image credit: <a href="http://www.dargadgetz.com/ios-7-abstract-wallpaper-pack-for-iphone-5-and-ipod-touch-retina/">dargadgetz</a></div>
    <div class="entry-image">
      <img src="/abstract-2.jpg" alt="Posts">
    </div>
  
  <div class="header-title">
    <div class="header-title-wrap">
		<h1><a href="/" title="Go to the homepage">Welcome to my blog</a></h1>
	  <h2>
            
            
              All posts
            
          </h2>
    </div>
  </div>
</div>

<div id="main" role="main">

<article class="hentry">
  <header>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2019-08-17 19:52:42 &#43;0800 CST"><a href="/post/my-dailylife-in-next-three-years/">Aug 17, 2019</a></time></span>
        
        
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~1 minute
      </span>
      
    </div>
    
	<h1 class="entry-title"><a href="/post/my-dailylife-in-next-three-years/" rel="bookmark" title="My Plan in Next Three Years" itemprop="url">My Plan in Next Three Years</a></h1>
    
  </header>
  <div class="entry-content">
    

<p>本文用于记录本人于硕士研究生生涯中的点滴，争取做到每天都更新，内容包括学习，生活，以及自己的成长心路历程，给各位以前车之鉴，最重要的是，给，未来的自己。</p>

<h1 id="start">Start</h1>

<h3 id="2019年8月17日-于ouc">2019年8月17日 于OUC</h3>

<p>今天正式来到了学校，之前来过几次，不过都是当天就回家了，开始了今后的学习生活。今天天气不错，阳光明媚，是个出行的好日子。妈妈和弟弟一起送我来到学校，帮忙收拾了宿舍，我顺便带他们参观了实验室，我今后学习的地方！
晚上继续学习了Java的基础知识，今天学的是JVM的运行原理，包括内存分配，垃圾回收GC，类文件和类加载器等知识。学习的过程中想着要把数据库原理这本书再复习一下，当时本科学习的时候由于时间关系没有学完，打算着重复习一下
sql语句格式和规范和后边的触发器等知识。现在是北京时间20:06，打算写完这点东西就会宿舍，毕竟今天是大家来到学校的第一天，回宿舍和舍友同学聊聊天，增进一下感情。</p>

<h3 id="2019年8月18日-于ouc">2019年8月18日 于OUC</h3>

<p>今天是正式报到的日子，一大早报完到就来到实验室准备学习。上午看了看数据库触发器，下午学习了JVM基础知识，晚上把触发器实现了一下，这里放一下触发器的测试的sql语句</p>

<pre><code>use test;

create table student
(Sno char(9) primary KEY);

INSERT INTO student values('201901001');

alter table student add State int;

drop trigger if exists Student_State;                      //创建触发器
DELIMITER ;;
create trigger Student_State before insert on student 
for each row begin
	set NEW.State = 1 ;
end
;;
DELIMITER ; 

INSERT INTO student values('201901003',null);

update student set State = 0 where Sno = '201901001';

insert into student values('201901004',null),('201901005',null);     //测试对于for each row  是否能一次性对插入的多条数据使触发器起作用
</code></pre>

<p>白天的时候和同学聊了一下，以后的学习应该使用Spring框架比较多一些，所以今后的重心放在Spring的学习上，目前初步打算找几个实战项目跟着做一下，先加深一下理解，再慢慢的自己做几个项目。
不过近期应该还是会先把GitHub上的东西看完，尽快吧，赶紧看完，赶紧开始Spring的学习。趁着现在时间还算充裕！
未来的路还很长，要学的东西还很多，加油。</p>

  </div>
</article>

<article class="hentry">
  <header>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2019-08-11 19:06:11 &#43;0800 CST"><a href="/post/python/">Aug 11, 2019</a></time></span>
        
        
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~1 minute
      </span>
      
    </div>
    
	<h1 class="entry-title"><a href="/post/python/" rel="bookmark" title="Python" itemprop="url">Python</a></h1>
    
  </header>
  <div class="entry-content">
    

<h2 id="my-personal-python-study-note">my personal python study note</h2>

<h3 id="1-爬取-3d打印网-http-bbs-3drrr-com-forum-2-1-html-论坛中的帖子">1.爬取<a href="http://bbs.3drrr.com/forum-2-1.html">3D打印网</a>论坛中的帖子</h3>

<blockquote>
<p>通过分析帖子的html页面的标签，使用python中的BeautifulSoup库进行爬取，并将爬取到的数据写入到mysql数据库中。</p>

<ul>
<li><p>关于数据库的操作代码如下：</p>

<pre><code>db = pymysql.connect(&quot;localhost&quot;, &quot;root&quot;, &quot;woaini&quot;, &quot;sdprint&quot;, charset='utf8') //打开数据库连接
cursor = db.cursor() //使用cursor()方法获取操作游标
sql = &quot;INSERT INTO sdprint(class,title, author,time, content)VALUES (%s,%s,%s, %s, %s);&quot; //构造sql语句
params = (sdprint[&quot;类别&quot;],sdprint[&quot;标题&quot;], sdprint[&quot;作者&quot;],sdprint[&quot;时间&quot;], sdprint[&quot;正文&quot;]) //参数
try:
cursor.execute(sql,params) //执行sql语句
db.commit() //提交
print('success')
except:
db.rollback()
print('error')
db.close() //关闭数据库连接
</code></pre></li>

<li><p>关于BS使用实例代码如下：</p>

<pre><code>f = open(filename, 'r') //把.html文件打开
html = f.read()
f.close()
bs = BeautifulSoup(html, &quot;html.parser&quot;) //bs实例化
div = bs.find(&quot;div&quot;,{&quot;class&quot;:&quot;middle&quot;}) //找到类别为middle的div，存储在div变量中
</code></pre></li>

<li><p>python字典类型知识，直接上代码</p>

<pre><code>content = {} //定义一个名为content的字典
content['姓名']='张三' //添加姓名条目张三
content['年龄']='23' //添加年龄条目23
content['部门']='信息部' // 添加部门条目信息部
print(content) // 打印一下字典
</code></pre>

<p>结果如下
{&lsquo;姓名&rsquo;: &lsquo;李四&rsquo;, &lsquo;年龄&rsquo;: &lsquo;25&rsquo;, &lsquo;部门&rsquo;: &lsquo;保卫部&rsquo;}</p></li>
</ul>
</blockquote>

<h3 id="2">2.</h3>

  </div>
</article>

<article class="hentry">
  <header>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2019-08-11 18:04:29 &#43;0800 CST"><a href="/post/blog/">Aug 11, 2019</a></time></span>
        
        
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~1 minute
      </span>
      
    </div>
    
	<h1 class="entry-title"><a href="/post/blog/" rel="bookmark" title="Blog" itemprop="url">Blog</a></h1>
    
  </header>
  <div class="entry-content">
    

<h1 id="hello-world">hello-world</h1>

<p>The first GitHub repository of baxiansheng.
I am learning to use this fantistic website to improve my coding skills, and I believe that I will try my best to do this.</p>

<p>python study note：
1.</p>

  </div>
</article>

<article class="hentry">
  <header>
    
    <div class="entry-meta">
        
        
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~1 minute
      </span>
      
    </div>
    
	<h1 class="entry-title"><a href="/post/blog2/" rel="bookmark" title="" itemprop="url"></a></h1>
    
  </header>
  <div class="entry-content">
    

<h3 id="本项目内容为-spring-boot实战合集-系列文章-代码已开源-并持续保持更新-如您觉得该项目对您有用-欢迎点击右上方的-star-按钮-给予支持">本项目内容为 《Spring Boot实战合集》系列文章，代码已开源，并持续保持更新。如您觉得该项目对您有用，欢迎点击右上方的 Star 按钮，给予支持！！</h3>

<ul>
<li>个人博客：<a href="https://www.codesheep.cn">https://www.codesheep.cn</a></li>
<li>GitHub：<a href="https://github.com/hansonwang99">https://github.com/hansonwang99</a></li>
</ul>

<p>另外所有内容都在我的个人微信公众号 <strong>CodeSheep</strong> 最先推出，大家可以关注一下，可 <strong>长按</strong> 或 <strong>扫描</strong> 下面的 <strong>小心心</strong> 来获取更多 <strong>务实、能看懂、可复现的</strong> 原创文。除此之外 <strong>提问/进群交流</strong> 也可以扫码进行！！！</p>

<p><img src="https://user-gold-cdn.xitu.io/2018/8/9/1651c0ef66e4923f?w=270&amp;h=270&amp;f=png&amp;s=102007" alt="CodeSheep · 程序羊" /></p>

<p><a href="https://996.icu/#/en_US"><img src="https://img.shields.io/badge/link-996.icu-%23FF4D5B.svg" alt="Badge" /></a>
<a href="https://github.com/996icu/996.ICU/blob/master/LICENSE"><img src="https://img.shields.io/badge/license-Anti%20996-blue.svg" alt="LICENSE" /></a>
<a href="https://join.slack.com/t/996icu/shared_invite/enQtNTg4MjA3MzA1MzgxLWQyYzM5M2IyZmIyMTVjMzU5NTE5MGI5Y2Y2YjgwMmJiMWMxMWMzNGU3NDJmOTdhNmRlYjJlNjk5ZWZhNWIwZGM"><img src="https://img.shields.io/badge/slack-996icu-green.svg" alt="Slack" /></a></p>

<hr />

<hr />

<h1 id="数据库-缓存相关">数据库/缓存相关</h1>

<ul>
<li><p><a href="https://github.com/hansonwang99/Spring-Boot-In-Action/tree/master/springbt_guava_cache">Guava Cache本地缓存在 Spring Boot应用中的实践</a></p></li>

<li><p><a href="https://github.com/hansonwang99/Spring-Boot-In-Action/tree/master/springbt_evcache">EVCache缓存在 Spring Boot中的实战</a></p></li>

<li><p><a href="https://github.com/hansonwang99/Spring-Boot-In-Action/tree/master/springbt_ehcache">Spring Boot应用缓存实践之：Ehcache加持</a></p></li>

<li><p><a href="https://github.com/hansonwang99/Spring-Boot-In-Action/tree/master/springbt_mybatis_sqlserver">Spring Boot集成 MyBatis和 SQL Server实践</a></p></li>

<li><p><a href="https://github.com/hansonwang99/Spring-Boot-In-Action/tree/master/springboot_es_demo">Elasticsearch搜索引擎在Spring Boot中的实践</a></p></li>

<li><p><a href="https://www.codesheep.cn/2019/02/28/elasticsearch-spring-boot-starter/">自制一个 elasticsearch-spring-boot-starter</a></p></li>

<li><p><a href="https://www.codesheep.cn/2019/02/14/mybatis-generator/">Spring Boot项目利用MyBatis Generator进行数据层代码自动生成</a></p></li>

<li><p><a href="https://www.codesheep.cn/2019/04/12/springbt-mybatis-plus/">Mybatis-Plus 真好用（乡村爱情加持）</a></p></li>
</ul>

<hr />

<h1 id="日志相关">日志相关</h1>

<ul>
<li><a href="http://www.codesheep.cn/2018/03/29/Boot%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%E5%AE%9E%E8%B7%B5/">Spring Boot日志框架实践</a></li>
</ul>

<hr />

<h1 id="应用监控相关">应用监控相关</h1>

<ul>
<li><p><a href="https://www.codesheep.cn/2019/01/17/springbt-btrace/">利用神器 BTrace 追踪线上 Spring Boot应用运行时信息</a></p></li>

<li><p><a href="https://github.com/hansonwang99/Spring-Boot-In-Action/tree/master/springbt_admin_server">Spring Boot应用监控实战</a></p></li>

<li><p><a href="https://github.com/hansonwang99/Spring-Boot-In-Action/tree/master/spring_boot_admin2.0_demo">Spring Boot Admin 2.0开箱体验</a></p></li>
</ul>

<hr />

<h1 id="内部机制相关">内部机制相关</h1>

<ul>
<li><p><a href="http://www.codesheep.cn/2018/07/30/at-SpringBootApplication-zhujie/">SpringBoot 中 @SpringBootApplication注解背后的三体结构探秘</a></p></li>

<li><p><a href="http://www.codesheep.cn/2018/09/04/springboot-startup-process/">SpringBoot 应用程序启动过程探秘</a></p></li>

<li><p><a href="https://www.codesheep.cn/2019/01/24/springbt-starter/">如何自制一个Spring Boot Starter并推送到远端公服</a></p></li>
</ul>

<hr />

<h1 id="认证和权限相关">认证和权限相关</h1>

<ul>
<li><p><a href="https://github.com/hansonwang99/Spring-Boot-In-Action/tree/master/springbt_security_jwt">基于 Spring Security和 JWT的权限系统设计</a></p></li>

<li><p><a href="https://github.com/hansonwang99/Spring-Boot-In-Action/tree/master/springbt_sso_jwt">基于Spring Security Oauth2的SSO单点登录+JWT权限控制实践</a></p></li>
</ul>

<hr />

<h1 id="实战经验相关">实战经验相关</h1>

<ul>
<li><p><a href="https://github.com/hansonwang99/Spring-Boot-In-Action/tree/master/springbt_uid_generator">Spring Boot工程集成全局唯一ID生成器 UidGenerator</a></p></li>

<li><p><a href="https://github.com/hansonwang99/Spring-Boot-In-Action/tree/master/springbt_vesta">Spring Boot 工程集成全局唯一ID生成器 Vesta</a></p></li>

<li><p><a href="http://www.codesheep.cn/2018/04/09/SpringBoot%E4%BC%98%E9%9B%85%E7%BC%96%E7%A0%81%E4%B9%8B%EF%BC%9ALombok%E5%8A%A0%E6%8C%81/">Spring Boot优雅编码之：Lombok加持</a></p></li>

<li><p><a href="http://www.codesheep.cn/2018/04/12/SpringBoot%E5%BA%94%E7%94%A8Docker%E5%8C%96/">Spring Boot应用 Docker化</a></p></li>

<li><p><a href="http://www.codesheep.cn/2018/06/23/SpringBoot%E7%83%AD%E9%83%A8%E7%BD%B2%E5%8A%A0%E6%8C%81/">Spring Boot热部署加持</a></p></li>

<li><p><a href="https://github.com/hansonwang99/Spring-Boot-In-Action/tree/master/springbt_watermark">基于Spring Boot实现图片上传/加水印一把梭操作</a></p></li>

<li><p><a href="http://www.codesheep.cn/2018/06/10/%E4%BB%8ESpringBoot%E5%88%B0SpringMVC/">从Spring Boot到 SpringMVC</a></p></li>

<li><p><a href="http://www.codesheep.cn/2018/11/01/springbt-hanlp/">自然语言处理工具包 HanLP在 Spring Boot中的应用</a></p></li>

<li><p><a href="http://www.codesheep.cn/2018/06/05/SpringBoot%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2%E4%BA%8E%E5%A4%96%E7%BD%AETomcat%E5%AE%B9%E5%99%A8/">Spring Boot应用部署于外置Tomcat容器</a></p></li>

<li><p><a href="https://github.com/hansonwang99/Spring-Boot-In-Action/tree/master/kotlin_with_springbt">初探 Kotlin + Spring Boot联合编程</a></p></li>
</ul>

<hr />

<h1 id="持续更新中">【持续更新中&hellip;&hellip;】</h1>

  </div>
</article>





</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR theme</a>.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/js/scripts.min.js"></script>



</body>
</html>

